  upstream app_server {
    server unix:/tmp/gunicorn.sock fail_timeout=5;
  }

server {
    listen 80;
    server_name     hydrostats-api;
    client_max_body_size 500m;

    gzip  on;
    gzip_types                text/plain text/css application/x-javascript text/xml application/xml application/json application/javascript;

    # path for static files
    root /opt/app/src/staticfiles;

    location / {
        # checks for static file, if not found proxy to app
        try_files $uri @proxy_to_app;
    }

    location @proxy_to_app {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $http_host;

        proxy_redirect off;
        proxy_pass http://app_server;
    }


      location ^~ /static {
          access_log off;
          alias  /opt/app/src/staticfiles/;

          auth_basic off;
          allow all;
          gzip on;
          gzip_types                text/plain text/css application/x-javascript text/xml application/xml application/json application/javascript;
      }

}
