user  www-data;
worker_processes  1;

error_log  /opt/app/logs/error.log warn;
pid        /opt/app/logs/nginx.pid;

events {
    use epoll;
    worker_connections  2048;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    log_format full 'NGINX $remote_addr - $remote_user $request_time $upstream_response_time '
                    '[$time_local] "$request" $status $sent_http_content_type $body_bytes_sent $request_body "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /opt/app/logs/access.log  main;

    sendfile                          on;

    keepalive_timeout                 150s;
    uwsgi_read_timeout                300s;
    proxy_connect_timeout             150s;
    proxy_send_timeout                600s;
    proxy_read_timeout                600s;
    send_timeout                      600s;

    proxy_next_upstream_timeout       30s;
    proxy_next_upstream_tries         3;
    proxy_max_temp_file_size          0;
    # proxy_buffers 16 16k;
    # proxy_buffer_size 16k;

    client_body_buffer_size           16k;
    client_header_timeout             60s;
    client_body_timeout               300s;

    fastcgi_connect_timeout           300s;
    fastcgi_send_timeout              600s;
    fastcgi_read_timeout              600s;

    fastcgi_buffers 8 16k;
    fastcgi_buffer_size               16k;

    gzip  on;
    gzip_disable "msie6";
    gzip_types                text/plain text/css application/x-javascript text/xml application/xml application/json;

    add_header "X-UA-Compatible" "IE=Edge,chrome=1";
    client_max_body_size 100m;

    satisfy any;

    # client_header_buffer_size 32k;
    # large_client_header_buffers 8 32k;

    include        fastcgi_params;
    include /etc/nginx/conf.d/*.conf;
}
