# Ansible managed
[uwsgi]
socket = 127.0.0.1:8000
chmod-socket = 777

# clear environment on exit
vacuum = true

# the virtualenv (full path)
home = /opt/app/env
pythonpath = /opt/app/src
chdir = /opt/app/src
module = cart_api.wsgi:application
pidfile = /opt/app/logs/uwsgi.pid

# uwsgi: settings
# gid = hydrostats
uid = hydrostats

buffer-size = 65535
cpu-affinity = 1
enable-threads = true
;harakiri = 120
;master = true
max-requests = 2000
;processes = 5
reload-mercy = 8
thunder-lock = True
listen = 200

procname = hydrostats
daemonize = /opt/app/logs/uwsgi.log
logfile-chown = hydrostats

# Env Vars
env = DJANGO_SETTINGS_MODULE=cart_api.settings
for-readline = /opt/app/.env
  env = %(_)
endfor =
